<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/tasktracker/favicon.svg"><meta name="description" content="Explore the history, symbolism, and visual language of Japanese-style tattoos, with real Irezumi examples from Wikimedia Commons."><title>Japanese Style Tattoos: The Timeless Art of Irezumi — 3% Tattoo & Piercing Studio</title><link rel="stylesheet" href="/tasktracker/_astro/artists.DTE5SOrr.css"></head> <body class="min-h-screen flex flex-col"> <div id="preloader" class="preloader" aria-hidden="true" data-astro-cid-whrugjgn> <div class="preloader-inner" data-astro-cid-whrugjgn> <span id="preloader-count" class="preloader-count" data-astro-cid-whrugjgn> <img src="/tasktracker/images/preloader/digit-1.png" alt="" width="307" height="512" class="preloader-digit" data-astro-cid-whrugjgn><img src="/tasktracker/images/preloader/digit-0.png" alt="" width="307" height="512" class="preloader-digit" data-astro-cid-whrugjgn><img src="/tasktracker/images/preloader/digit-0.png" alt="" width="307" height="512" class="preloader-digit" data-astro-cid-whrugjgn> <img src="/tasktracker/images/preloader/percent.png" alt="" width="718" height="1157" class="preloader-digit preloader-percent" data-astro-cid-whrugjgn> </span> <img src="/tasktracker/images/3percentlogo-white.png" alt="" class="preloader-logo" data-astro-cid-whrugjgn> </div> </div>  <script type="module">function m(o){const i="/tasktracker",s=i.endsWith("/")?i.slice(0,-1):i,n=o.startsWith("/")?o:`/${o}`;return`${s}${n}`}const $=Array.from({length:10},(o,i)=>m(`/images/preloader/digit-${i}.png`)),x=m("/images/preloader/percent.png");function E(o,i){o.innerHTML="",String(i).split("").forEach(n=>{const e=document.createElement("img");e.src=$[Number(n)],e.alt="",e.width=307,e.height=512,e.className="preloader-digit",o.appendChild(e)});const s=document.createElement("img");s.src=x,s.alt="",s.width=718,s.height=1157,s.className="preloader-digit preloader-percent",o.appendChild(s)}(function(){const o=document.getElementById("preloader");if(!o)return;const i=window.matchMedia("(prefers-reduced-motion: reduce)").matches,s=sessionStorage.getItem("preloaderShown");if(i||s){o.remove();return}sessionStorage.setItem("preloaderShown","1"),document.body.classList.add("is-preloading");const n=document.getElementById("preloader-count"),e=o.querySelector(".preloader-logo"),d=document.getElementById("hero-logo");function l(){if(!e||!(d instanceof HTMLImageElement))return;const t=d.getBoundingClientRect();if(!(t.width<=0||t.height<=0)&&(e.style.position="fixed",e.style.top=`${t.top}px`,e.style.left=`${t.left}px`,e.style.width=`${t.width}px`,e.style.height=`${t.height}px`,e.classList.add("preloader-logo-matched"),n)){const a=t.left+t.width/2,r=t.top+t.height/2-t.height*.15;n.style.position="fixed",n.style.top=`${r}px`,n.style.left=`${a}px`,n.style.setProperty("--preloader-count-anchor","translate(-50%, -50%)"),n.style.fontSize=`${t.height*1.15}px`}}l();const p=100,g=3,u=1400;let c=null;function h(t){c===null&&(c=t);const a=t-c,r=Math.min(a/u,1),y=1-Math.pow(1-r,3),w=Math.round(p-(p-g)*y);n&&E(n,w),r<1?requestAnimationFrame(h):f()}function f(){l(),setTimeout(()=>{n?.classList.add("is-hidden"),e?.classList.add("is-visible"),setTimeout(()=>{o?.classList.add("is-done"),document.body.classList.remove("is-preloading"),setTimeout(()=>o?.remove(),336)},196)},45)}requestAnimationFrame(h)})();</script> <header class="sticky top-0 z-40 bg-background/90 backdrop-blur-sm border-b border-white/5"> <div class="mx-auto max-w-6xl px-6 py-4 flex items-center justify-between"> <a href="/tasktracker/" class="flex items-center gap-3 shrink-0"> <img src="/tasktracker/images/3percentlogo-white.png" alt="3% Tattoo & Piercing Studio" class="h-9 w-auto"> <span class="hidden sm:inline text-sm tracking-widest uppercase text-secondary">Tattoo &amp; Piercing</span> </a> <nav class="hidden md:flex items-center gap-8 text-sm tracking-wide uppercase"> <a href="/tasktracker/portfolio" class="nav-link transition-colors hover:text-accent text-text"> Work </a><a href="/tasktracker/artists" class="nav-link transition-colors hover:text-accent text-text"> Artists </a><a href="/tasktracker/studio" class="nav-link transition-colors hover:text-accent text-text"> Studio </a><a href="/tasktracker/blog" class="nav-link transition-colors hover:text-accent text-accent nav-link-active"> Blog </a><a href="/tasktracker/faq" class="nav-link transition-colors hover:text-accent text-text"> FAQ </a><a href="/tasktracker/contact" class="nav-link transition-colors hover:text-accent text-text"> Contact </a> </nav> <button id="menu-toggle" class="burger md:hidden flex flex-col justify-center items-center gap-1.5 h-6 w-7 text-text" aria-label="Toggle menu" aria-expanded="false" aria-controls="mobile-menu"> <span class="burger-bar block h-[1.5px] w-full bg-current"></span> <span class="burger-bar block h-[1.5px] w-full bg-current"></span> <span class="burger-bar block h-[1.5px] w-full bg-current"></span> </button> </div> <nav id="mobile-menu" class="mobile-menu md:hidden absolute inset-x-0 top-full bg-background/95 backdrop-blur-sm border-b border-white/5"> <div class="flex flex-col gap-1 px-6 py-4 text-sm tracking-wide uppercase"> <div class="border-b border-white/5 last:border-none"> <a href="/tasktracker/portfolio" class="nav-link inline-block py-2 transition-colors hover:text-accent text-text"> Work </a> </div><div class="border-b border-white/5 last:border-none"> <a href="/tasktracker/artists" class="nav-link inline-block py-2 transition-colors hover:text-accent text-text"> Artists </a> </div><div class="border-b border-white/5 last:border-none"> <a href="/tasktracker/studio" class="nav-link inline-block py-2 transition-colors hover:text-accent text-text"> Studio </a> </div><div class="border-b border-white/5 last:border-none"> <a href="/tasktracker/blog" class="nav-link inline-block py-2 transition-colors hover:text-accent text-accent nav-link-active"> Blog </a> </div><div class="border-b border-white/5 last:border-none"> <a href="/tasktracker/faq" class="nav-link inline-block py-2 transition-colors hover:text-accent text-text"> FAQ </a> </div><div class="border-b border-white/5 last:border-none"> <a href="/tasktracker/contact" class="nav-link inline-block py-2 transition-colors hover:text-accent text-text"> Contact </a> </div> </div> </nav> </header> <script type="module">const e=document.getElementById("menu-toggle"),n=document.getElementById("mobile-menu");e?.addEventListener("click",()=>{const t=n?.classList.toggle("mobile-menu-open");e.setAttribute("aria-expanded",String(!!t))});</script> <main class="flex-1">  <article class="mx-auto max-w-2xl px-6 py-20"> <p class="text-xs uppercase tracking-widest text-accent mb-3 text-center">Tattoo Styles</p> <h1 class="font-display text-3xl md:text-4xl mb-3 text-center">Japanese Style Tattoos: The Timeless Art of Irezumi</h1> <p class="text-secondary text-sm mb-10 text-center">August 16, 2026</p> <img src="/tasktracker/images/portfolio/traditional/knight-samurai-sleeves.jpg" alt="Japanese Style Tattoos: The Timeless Art of Irezumi" class="w-full aspect-video object-cover bg-surface mb-12"> <div class="article-content"> <p>Japanese-style tattoos, commonly associated with <strong>Irezumi (入れ墨)</strong>, <strong>Horimono (彫り物)</strong>, and <strong>Wabori (和彫り)</strong>, are among the most recognizable tattoo traditions in the world.</p>
<p>What makes the style special is not simply the subject matter. Dragons, koi, tigers, flowers, Hannya masks, samurai, and mythical figures can all appear in Japanese tattooing, but the real defining feature is the <strong>composition</strong>.</p>
<p>Traditional Japanese tattoos are designed to flow with the body’s shape, often combining a central subject with waves, clouds, wind bars, rocks, and flowers.</p>
<hr/>
<h2 id="a-look-at-japanese-irezumi">A Look at Japanese Irezumi</h2>
<div class="tattoo-gallery"><figure><img src="https://commons.wikimedia.org/wiki/Special:Redirect/file/Irezumi%20Full%20Back.jpg" alt="Traditional Japanese Irezumi full-back tattoo" loading="lazy"/><figcaption>Traditional Japanese Irezumi full-back composition featuring Suikoden-inspired figures.</figcaption></figure><figure><img src="https://commons.wikimedia.org/wiki/Special:Redirect/file/Japanese%20body%20suit.jpg" alt="Japanese traditional tattoo body suit" loading="lazy"/><figcaption>A large Japanese-style body-suit composition.</figcaption></figure><figure><img src="https://commons.wikimedia.org/wiki/Special:Redirect/file/Horimono%20tigri%20y%20drag%C3%B3n.jpg" alt="Japanese Horimono tiger and dragon tattoo" loading="lazy"/><figcaption>Tiger and dragon imagery in Japanese Horimono.</figcaption></figure><figure><img src="https://commons.wikimedia.org/wiki/Special:Redirect/file/Horimono%20deidad%20japonesa%20portanto%20peon%C3%ADa.jpg" alt="Japanese Horimono deity with peony" loading="lazy"/><figcaption>A Japanese deity composition accompanied by peonies.</figcaption></figure><figure><img src="https://commons.wikimedia.org/wiki/Special:Redirect/file/Horimono%20ni%C3%B1o%20Kintar%C3%B4%20luchando%20contra%20carpa%20gigante.jpg" alt="Kintaro fighting a giant carp Japanese tattoo" loading="lazy"/><figcaption>Kintarō fighting a giant carp, a dramatic Japanese tattoo composition.</figcaption></figure><figure><img src="https://commons.wikimedia.org/wiki/Special:Redirect/file/Hombre%20japon%C3%A9s%20tatuado%20con%20samur%C3%A1i%20al%20acecho%20%281880-1890%29.jpg" alt="Historical Japanese tattoo featuring a samurai" loading="lazy"/><figcaption>Historical Japanese tattoo photography featuring samurai imagery.</figcaption></figure><figure><img src="https://commons.wikimedia.org/wiki/Special:Redirect/file/Hombre%20japon%C3%A9s%20tatuado%20con%20serpiente%20%281880-1890%29.jpg" alt="Historical Japanese tattoo featuring a snake" loading="lazy"/><figcaption>Historical Japanese tattoo photography featuring a snake composition.</figcaption></figure><figure><img src="https://commons.wikimedia.org/wiki/Special:Redirect/file/Japanese%20Irezumi%20by%20Baron%20Stillfried.jpg" alt="Historical Japanese Irezumi portrait by Baron Stillfried" loading="lazy"/><figcaption>Historical portrait showing Japanese Irezumi from the late 19th century.</figcaption></figure><figure><img src="https://commons.wikimedia.org/wiki/Special:Redirect/file/Irezumi%20Kojiruien.jpg" alt="Japanese Irezumi historical reference" loading="lazy"/><figcaption>A historical Japanese Irezumi reference.</figcaption></figure><figure><img src="https://commons.wikimedia.org/wiki/Special:Redirect/file/Flash%20de%20tatuaje%20japones%20de%20un%20pez%20carpa%20o%20koi.jpg" alt="Japanese koi tattoo design" loading="lazy"/><figcaption>A Japanese-style koi tattoo design.</figcaption></figure></div>
<hr/>
<h2 id="the-history-behind-irezumi">The History Behind Irezumi</h2>
<p>Japanese tattooing has a long history, but the visual language associated with modern Irezumi developed particularly strongly during the <strong>Edo period (1603–1868)</strong>.</p>
<p>Ukiyo-e woodblock prints played an important role in shaping the imagery. Artists such as <strong>Utagawa Kuniyoshi</strong> created dramatic illustrations of warriors from the <em>Suikoden</em> tradition, many of whom were covered in elaborate tattoos.</p>
<p>These prints helped popularize the powerful compositions, mythical creatures, and heroic figures that later became closely associated with Japanese tattooing.</p>
<hr/>
<h2 id="what-makes-a-japanese-tattoo-different">What Makes a Japanese Tattoo Different?</h2>
<p>A traditional Japanese composition usually has several defining characteristics:</p>
<ul>
<li><strong>Bold outlines</strong> that keep the design readable from a distance.</li>
<li><strong>Large-scale compositions</strong> designed around the body’s anatomy.</li>
<li><strong>Strong background elements</strong> such as waves, clouds, wind bars, rocks, and foliage.</li>
<li><strong>Strong traditional colors</strong>, often including red, green, blue, yellow, and black.</li>
<li><strong>Dynamic subjects</strong> that create movement across the body.</li>
<li><strong>Intentional negative space</strong> that separates and balances the major elements.</li>
</ul>
<p>The background is particularly important. In a well-designed Japanese tattoo, waves, clouds, wind, and flowers are not simply filler. They connect the individual elements and make the entire tattoo read as one piece.</p>
<hr/>
<h2 id="10-japanese-tattoo-designs-for-inspiration">10 Japanese Tattoo Designs for Inspiration</h2>
<h2 id="1-dragon">1. Dragon</h2>
<p>Japanese dragons, or <strong>Ryū</strong>, are among the most iconic subjects in Irezumi.</p>
<p>They are commonly associated with water, clouds, wisdom, protection, and power. Their long bodies make them particularly suitable for large-scale compositions that wrap around the arm, chest, or back.</p>
<h3 id="popular-combinations">Popular combinations</h3>
<ul>
<li>Dragon + clouds</li>
<li>Dragon + waves</li>
<li>Dragon + peonies</li>
<li>Dragon + maple leaves</li>
</ul>
<p><strong>Best placements:</strong> full sleeve, back piece, chest, or full body.</p>
<p><a href="https://commons.wikimedia.org/wiki/File:Irezumi_Full_Back.jpg">View the full-back example on Wikimedia Commons</a></p>
<hr/>
<h2 id="2-koi-fish">2. Koi Fish</h2>
<p>The <strong>koi</strong> is perhaps the most recognizable Japanese tattoo subject.</p>
<p>Koi are traditionally associated with perseverance, determination, and transformation. The famous story of the koi swimming upstream and becoming a dragon makes the fish particularly meaningful as a tattoo.</p>
<p>The shape of a koi also works extremely well with the anatomy of the body, especially on sleeves, thighs, and calves.</p>
<h3 id="popular-combinations-1">Popular combinations</h3>
<ul>
<li>Koi + waves</li>
<li>Koi + lotus</li>
<li>Koi + peonies</li>
<li>Koi + maple leaves</li>
</ul>
<hr/>
<h2 id="3-tiger">3. Tiger</h2>
<p>The <strong>tiger</strong> is another classic Japanese tattoo subject.</p>
<p>Japanese tiger tattoos are often shown surrounded by bamboo, clouds, or wind. The animal’s aggressive expression and strong body shape make it particularly effective as the centerpiece of a large sleeve or back piece.</p>
<p>The tiger is commonly associated with:</p>
<ul>
<li>Courage</li>
<li>Strength</li>
<li>Protection</li>
<li>Determination</li>
</ul>
<hr/>
<h2 id="4-hannya-mask">4. Hannya Mask</h2>
<p>The <strong>Hannya mask</strong> originates from traditional Japanese Noh theatre.</p>
<p>It represents intense emotions such as jealousy, anger, sorrow, and transformation. Its horns, sharp teeth, and dramatic expression make it immediately recognizable.</p>
<p>Hannya masks are commonly incorporated into sleeves and chest pieces and can be paired with:</p>
<ul>
<li>Snakes</li>
<li>Chrysanthemums</li>
<li>Peonies</li>
<li>Waves</li>
<li>Wind bars</li>
</ul>
<hr/>
<h2 id="5-oni">5. Oni</h2>
<p><strong>Oni</strong> are supernatural demons or ogre-like creatures from Japanese folklore.</p>
<p>In tattoo art, they are usually represented with horns, exaggerated facial expressions, sharp teeth, and intense colors.</p>
<p>Oni tattoos can represent protection, strength, fearlessness, or the struggle against evil.</p>
<p>They work particularly well as large focal pieces on the:</p>
<ul>
<li>Upper arm</li>
<li>Thigh</li>
<li>Chest</li>
<li>Back</li>
</ul>
<hr/>
<h2 id="6-peony">6. Peony</h2>
<p>The <strong>peony (botan)</strong> is one of the most important flowers in Japanese tattooing.</p>
<p>Often called the “King of Flowers,” the peony is associated with wealth, bravery, beauty, and prosperity.</p>
<p>Peonies are frequently used as supporting elements around dragons, tigers, lions, and other major subjects.</p>
<hr/>
<h2 id="7-chrysanthemum">7. Chrysanthemum</h2>
<p>The <strong>chrysanthemum</strong> is another important Japanese tattoo flower.</p>
<p>It is associated with longevity, nobility, and the Japanese imperial tradition.</p>
<p>Its round shape and large number of petals make it excellent for filling areas around the main subject while still looking like an intentional part of the composition.</p>
<hr/>
<h2 id="8-snake">8. Snake</h2>
<p>Japanese <strong>snake (hebi)</strong> tattoos are particularly effective because of their long, curved shape.</p>
<p>The snake can wrap naturally around an arm, leg, or torso, making it one of the most anatomically flexible Japanese motifs.</p>
<p>Depending on the composition, snakes can symbolize protection, transformation, wisdom, or renewal.</p>
<p>A classic combination is a snake surrounded by chrysanthemums or peonies.</p>
<hr/>
<h2 id="9-samurai-warrior">9. Samurai Warrior</h2>
<p>Samurai tattoos draw heavily from Japanese history, folklore, and ukiyo-e artwork.</p>
<p>A warrior can become the central figure of a large composition, surrounded by clouds, waves, cherry blossoms, armor, weapons, or mythical creatures.</p>
<p>Samurai imagery is particularly well suited to the back because the large surface allows the artist to create a detailed scene rather than a small isolated figure.</p>
<hr/>
<h2 id="10-full-back-irezumi">10. Full-Back Irezumi</h2>
<p>A <strong>full-back Irezumi</strong> is one of the ultimate expressions of Japanese tattoo composition.</p>
<p>The back provides a large canvas where several elements can become one continuous scene.</p>
<p>A typical composition might include:</p>
<blockquote>
<p>Dragon + waves + peonies + clouds + wind bars</p>
</blockquote>
<p>or:</p>
<blockquote>
<p>Samurai + cherry blossoms + clouds + rocks + waves</p>
</blockquote>
<p>The important thing is that the individual subjects are designed to work together rather than simply being placed next to one another.</p>
<hr/>
<h2 id="japanese-tattoo-backgrounds">Japanese Tattoo Backgrounds</h2>
<p>One of the easiest ways to distinguish a traditional Japanese composition from a collection of unrelated tattoos is the background.</p>
<h2 id="waves">Waves</h2>
<p>Waves provide movement and are especially common with koi, dragons, and other water-related subjects.</p>
<h2 id="clouds">Clouds</h2>
<p>Clouds create depth around dragons, gods, warriors, and mythical creatures.</p>
<h2 id="wind-bars">Wind Bars</h2>
<p>Stylized wind bars are frequently used to create movement through sleeves and large body compositions.</p>
<h2 id="rocks">Rocks</h2>
<p>Rocks help establish a physical environment around animals, flowers, and water.</p>
<h2 id="maple-leaves">Maple Leaves</h2>
<p>Maple leaves are a popular seasonal element and work especially well with koi and water compositions.</p>
<hr/>
<h2 id="building-a-japanese-tattoo-sleeve">Building a Japanese Tattoo Sleeve</h2>
<p>A successful Japanese sleeve usually starts with the <strong>complete composition</strong> instead of choosing several unrelated images.</p>
<p>For example:</p>

































<table><thead><tr><th>Main Subject</th><th>Supporting Elements</th></tr></thead><tbody><tr><td>Dragon</td><td>Clouds, waves, peonies</td></tr><tr><td>Koi</td><td>Water, lotus, maple leaves</td></tr><tr><td>Tiger</td><td>Bamboo, wind bars</td></tr><tr><td>Hannya</td><td>Snake, chrysanthemums</td></tr><tr><td>Samurai</td><td>Cherry blossoms, clouds</td></tr><tr><td>Oni</td><td>Waves, chrysanthemums</td></tr></tbody></table>
<p>The artist can then adapt the composition to the shape of the arm and decide where the main subject, background, and negative space should go.</p>
<hr/>
<h2 id="tebori-traditional-hand-tattooing">Tebori: Traditional Hand Tattooing</h2>
<p>Traditional Japanese tattooing is strongly associated with <strong>Tebori</strong>, a hand-tattooing technique.</p>
<p>Instead of using an electric tattoo machine, the artist uses a hand-held tool fitted with needles and manually places ink into the skin.</p>
<p>Tebori requires significant skill and experience and remains practiced by specialist Japanese tattoo artists.</p>
<p>Modern Japanese-style tattoos can also be produced using electric machines. Using Japanese imagery and composition does not necessarily mean that the tattoo has to be performed using Tebori.</p>
<hr/>
<h2 id="traditional-color-vs-black-and-grey">Traditional Color vs. Black and Grey</h2>
<p>Japanese tattoos are often associated with strong traditional colors:</p>
<ul>
<li>Red</li>
<li>Black</li>
<li>Green</li>
<li>Blue</li>
<li>Yellow</li>
<li>Gold tones</li>
</ul>
<p>These colors can produce extremely bold full-body compositions.</p>
<p>However, black-and-grey Japanese tattoos can also look excellent. They emphasize linework, contrast, shading, and the structure of the composition.</p>
<hr/>
<h2 id="choosing-the-right-japanese-tattoo-artist">Choosing the Right Japanese Tattoo Artist</h2>
<p>When looking for an artist, don’t just search for someone who has tattooed a dragon or koi.</p>
<p>Look for someone who demonstrates <strong>Japanese composition</strong> throughout their portfolio.</p>
<p>Important things to look for include:</p>
<ul>
<li>Strong and consistent linework.</li>
<li>Good understanding of anatomy.</li>
<li>Backgrounds that flow naturally around the body.</li>
<li>Large-scale Japanese compositions.</li>
<li>Consistent use of traditional motifs.</li>
<li>Experience with sleeves, back pieces, or larger projects.</li>
<li>A portfolio showing healed tattoos, not only fresh work.</li>
</ul>
<p>A great Japanese tattoo should feel like one complete illustration.</p>
<hr/>
<h2 id="final-thoughts">Final Thoughts</h2>
<p>Japanese-style tattooing has remained influential because it combines <strong>history, symbolism, craftsmanship, and composition</strong>.</p>
<p>A dragon is not simply a dragon. A koi is not simply a fish. The surrounding waves, flowers, clouds, wind, and empty skin all contribute to the final artwork.</p>
<p>Whether you are considering a small Japanese-inspired piece or a full traditional bodysuit, studying the history and composition of Irezumi can help you make a much better design decision.</p>
<p>The strongest Japanese tattoos don’t simply sit on the body.</p>
<p><strong>They flow with it.</strong></p>
<hr/>
<h2 id="image--reference-sources">Image &amp; Reference Sources</h2>
<p>The photographs and examples in the gallery are linked to their original Wikimedia Commons files. Check the individual file page for the current license and attribution requirements before using an image commercially.</p>
<ul>
<li><a href="https://commons.wikimedia.org/wiki/Category:Irezumi">Wikimedia Commons — Irezumi</a></li>
<li><a href="https://commons.wikimedia.org/wiki/Category:Tattoos_in_Japan">Wikimedia Commons — Tattoos in Japan</a></li>
<li><a href="https://commons.wikimedia.org/wiki/File:Irezumi_Full_Back.jpg">Irezumi Full Back</a> — CC0</li>
<li><a href="https://commons.wikimedia.org/wiki/File:Irezumi_Tattoo.jpg">Irezumi Tattoo</a> — Public domain</li>
<li><a href="https://commons.wikimedia.org/wiki/File:Japanese_Irezumi_by_Baron_Stillfried.jpg">Japanese Irezumi by Baron Stillfried</a></li>
<li><a href="https://commons.wikimedia.org/wiki/Category:Horimono">Horimono collection</a></li>
</ul> </div> <div class="mt-16 text-center"> <a href="/tasktracker/blog" class="text-sm uppercase tracking-widest text-accent hover:opacity-80 transition-opacity">
&larr; Back to Blog
</a> </div> </article>  </main> <footer class="border-t border-white/5 mt-24"> <div class="mx-auto max-w-6xl px-6 py-12 flex flex-col md:flex-row items-center justify-between gap-6 text-sm text-secondary"> <div class="flex items-center gap-3"> <img src="/tasktracker/images/3percentlogo-white.png" alt="3% Tattoo & Piercing Studio" class="h-6 w-auto opacity-80"> <span>3% Tattoo &amp; Piercing Studio &middot; Prijedor</span> </div> <div class="flex items-center gap-6 uppercase tracking-wide"> <a href="https://www.instagram.com/threepercent_tattoostudio/" class="hover:text-accent transition-colors" target="_blank" rel="noopener noreferrer">Instagram</a> <a href="/tasktracker/contact" class="hover:text-accent transition-colors">Contact</a> <a href="/tasktracker/faq" class="hover:text-accent transition-colors">FAQ</a> </div> <p>&copy; 2026 3% Tattoo &amp; Piercing Studio</p> </div> <div class="mx-auto max-w-6xl px-6 pb-6 text-xs text-secondary/60 space-x-1"> <span>Service icons by</span> <a href="https://www.flaticon.com/free-icons/tattoo" title="tattoo icons" class="hover:text-accent transition-colors" target="_blank" rel="noopener noreferrer">Magnific</a>,
<a href="https://www.flaticon.com/free-icons/swallow" title="swallow icons" class="hover:text-accent transition-colors" target="_blank" rel="noopener noreferrer">Smashicons</a>,
<a href="https://www.flaticon.com/free-icons/tattoo-removal" title="tattoo removal icons" class="hover:text-accent transition-colors" target="_blank" rel="noopener noreferrer">Muhammad Ali</a>, and
<a href="https://www.flaticon.com/free-icons/piercings" title="piercings icons" class="hover:text-accent transition-colors" target="_blank" rel="noopener noreferrer">Karyative</a> <span>on Flaticon.</span> </div> </footer> </body></html>